=> {[33m:animals[0m=>
  [[32m#<Animal:0x00000000ed0eb8[0m
    @age[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
    @gender[32m=[0m[31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mRuby[1;31m"[0m[31m[0m,
    @species[32m=[0m[31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m,
    @toys[32m=[0m
     [[31m[1;31m"[0m[31mchew, teddy[1;31m"[0m[31m[0m][32m>[0m,
   [32m#<Animal:0x00000000ed0d50[0m
    @age[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
    @gender[32m=[0m[31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mCharlie[1;31m"[0m[31m[0m,
    @species[32m=[0m[31m[1;31m"[0m[31mdog[1;31m"[0m[31m[0m,
    @toys[32m=[0m[[31m[1;31m"[0m[31mteddy[1;31m"[0m[31m[0m][32m>[0m,
   [32m#<Animal:0x00000000ed0be8[0m
    @age[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    @gender[32m=[0m[31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mPhilip[1;31m"[0m[31m[0m,
    @species[32m=[0m[31m[1;31m"[0m[31mcat[1;31m"[0m[31m[0m,
    @toys[32m=[0m[[31m[1;31m"[0m[31mmouse[1;31m"[0m[31m[0m][32m>[0m,
   [32m#<Animal:0x00000000ed0a80[0m
    @age[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
    @gender[32m=[0m[31m[1;31m"[0m[31mm[1;31m"[0m[31m[0m,
    @name[32m=[0m[31m[1;31m"[0m[31msid[1;31m"[0m[31m[0m,
    @species[32m=[0m[31m[1;31m"[0m[31mreptile[1;31m"[0m[31m[0m,
    @toys[32m=[0m[][32m>[0m],
 [33m:clients[0m=>
  [[32m#<Client:0x00000000ed09b8[0m
    @age[32m=[0m[31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
    @client[32m=[0m[31m[1;31m"[0m[31mMolly[1;31m"[0m[31m[0m,
    @kids[32m=[0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
    @pets[32m=[0m[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Client:0x00000000ed0850[0m
    @age[32m=[0m[31m[1;31m"[0m[31m33[1;31m"[0m[31m[0m,
    @client[32m=[0m[31m[1;31m"[0m[31mEmily[1;31m"[0m[31m[0m,
    @kids[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
    @pets[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m[32m>[0m]}
